<?xml version="1.0" encoding="utf-8"?>
<!--
    只是定义一个 Fragment,然后将 PlaceFragment 添加进来,并让它充满布局
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/placeFragment"
        android:name="com.sunnyweather.android.ui.place.PlaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>